<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>The Portfolio of Mark Howard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="normalize.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="logo">

    <a href="#"><h2>MH</h2></a>
    <a href="#">/root</a>
    <a href="#about">
      <p>/about</p>
    </a>
    <a href="#showcase">
      <p>/work</p>
    </a>
  </div>
  </a>
  <header>
    <div class="title">
      <h1>Mark Howard</h1>
      <img src="img/logome.png" width="200" class="profile-img" alt="" />
      <h2>Front End Developer</h2><br />
      <div class="icons">
        <a href="http://www.twitter.com/iheartkode" target="_blank">
          <i class="fa fa-3x fa-twitter-square" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/iheartkode" target="_blank">
          <i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/iheartkode" target="_blank">
          <i class="fa fa-3x fa-github-square" aria-hidden="true"></i>
        </a>
        <a href="http://codepen.io/iheartkode/pens/public/" target="_blank">
          <i class="fa fa-3x fa-codepen" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </header>
  <a name="about"></a>
  <div class="about-container">
    <section class="about">
      <h1>/about</h1>
      <h3>Hello world! i'm Mark Howard and I love programming.</h3>
      <blockquote cite="">
        I'm passionate about helping people translate their visions and dreams into reality with Programming and web technologies. I'm currently building my programming experience through rigorous coursework combined with pair-programming with skilled programmers as well those whom I can mentor.
      </blockquote>
      <h3>I'm available for junior-level opportunities.</h3>

    </section>
  </div>
 
    <div class="showcase-container">

      <section class="showcase">
        <h1>/work</h1>
        <p>See <strong>all</strong> my projects at <a href="http://www.github.com/iheartkode">Github.com</a> or <a href="http://www.codepen.io/iheartkode/pens/public/">CodePen.</a></p>
       <a name="showcase">
        <a href="http://codepen.io/collection/AaeOrd/" target="_blank">
        <div class="box">
          
            <h2>JavaScript Projects</h2>

            <img src="img/angulartodo.png" width="245" alt=""></br>
            </br>
        </div>
        </a>
         <a href="http://codepen.io/collection/AyJYde/" target="_blank">
        <div class="box">
         <h2>CSS Projects</h2>
           <img src="img/dailyui.png" width="200" alt=""></br></br>
            
          </div>
           </a>
          </br>
          </br>
          </br>
          </br>
          </br>
      </section>
      </div>

</body>

</html>